<<<<<<< HEAD
<DOCTYPE html>
<html>
            <head>
                <style>
                    #container_menus ul {
                        list-style: none;
                        
                    }       
                    .main_menu_list {
                        float: left;
                        position: relative;
                        width:auto;
                        
                    }
                    #container_menus a{
                        background: beige;
                        color: black;
                        display: block;
                        font-weight: bold;
                        font-size: 13px;
                        font-family: 'popins' ,sans-serif;
                        padding: 15px 55px;
                        text-align: center;
                        text-decoration: none;
                        transition: all 0.25s ease;
                    }
                    #container_menus li:hover a{
                        background: #34495e;
                    }
                    #sub_menu {
                        position: absolute;
                        visibility: hidden;
                    }
                    
                    li:hover #sub_menu {
                        visibility: visible;
                    }

                    

                </style>
            </head>

        
        <body>
        <!--nav starts here-->
        <div id="container_menus">
            <ul id="main_menu_ul" class="main_menu_line">
                <li id="menu_main_content_accessaries" class="main_menu_list">
                    <a href="menu_main/accessaries" title="Accessaries">Accessaries</a>
                    <ul id="sub_menu">
                        <li id="sub_list_accessaries_box1">
                            <a href="sub_list_accessaries/bags&cases">Bags/Case</a>
                        </li>
                        <li id="sub_list_accessaries_box2">
                            <a href="sub_list_accessaries/batteries">Batteries</a>
                        </li>
                        <li id="sub_list_accessaries_box3">
                            <a href="sub_list_accessaries/Light&flashes">Lights/Flashes</a>
                        </li>
                        <li id="sub_list_accessaries_box4">
                            <a href="sub_list_accessaries/memory_cards">Memory Cards</a>
                        </li>
                        <li id="sub_list_accessaries_box5">
                            <a href="sub_list_accessaries/tripods">Tripods</a>
                        </li>
                    </ul>
                </li>
                <li id="menu_main_content_cameras" class="main_menu_list">
                    <a href="menu_main/Cameras" title="Cameras">Cameras</a>
                </li>
                <li id="menu_main_content_lenses" class="main_menu_list">
                    <a href="menu_main/lenses" title="Lenses">Lenses</a>
                </li>
                <li id="menu_main_Content_others" class="main_menu_list">
                    <a href="menu_main/others" title="Others">Others</a>
                </li>
            </ul>
            
        </div>

    </body>
=======
<DOCTYPE html>
<html>
            <head>
                <style>
                    #container_menus ul {
                        list-style: none;
                        
                    }       
                    .main_menu_list {
                        float: left;
                        position: relative;
                        width:auto;
                        
                    }
                    #container_menus a{
                        background: beige;
                        color: black;
                        display: block;
                        font-weight: bold;
                        font-size: 13px;
                        font-family: 'popins' ,sans-serif;
                        padding: 15px 55px;
                        text-align: center;
                        text-decoration: none;
                        transition: all 0.25s ease;
                    }
                    #container_menus li:hover a{
                        background: #34495e;
                    }
                    #sub_menu {
                        position: absolute;
                        visibility: hidden;
                    }
                    
                    li:hover #sub_menu {
                        visibility: visible;
                    }

                    

                </style>
            </head>

        
        <body>
        <!--nav starts here-->
        <div id="container_menus">
            <ul id="main_menu_ul" class="main_menu_line">
                <li id="menu_main_content_accessaries" class="main_menu_list">
                    <a href="menu_main/accessaries" title="Accessaries">Accessaries</a>
                    <ul id="sub_menu">
                        <li id="sub_list_accessaries_box1">
                            <a href="sub_list_accessaries/bags&cases">Bags/Case</a>
                        </li>
                        <li id="sub_list_accessaries_box2">
                            <a href="sub_list_accessaries/batteries">Batteries</a>
                        </li>
                        <li id="sub_list_accessaries_box3">
                            <a href="sub_list_accessaries/Light&flashes">Lights/Flashes</a>
                        </li>
                        <li id="sub_list_accessaries_box4">
                            <a href="sub_list_accessaries/memory_cards">Memory Cards</a>
                        </li>
                        <li id="sub_list_accessaries_box5">
                            <a href="sub_list_accessaries/tripods">Tripods</a>
                        </li>
                    </ul>
                </li>
                <li id="menu_main_content_cameras" class="main_menu_list">
                    <a href="menu_main/Cameras" title="Cameras">Cameras</a>
                </li>
                <li id="menu_main_content_lenses" class="main_menu_list">
                    <a href="menu_main/lenses" title="Lenses">Lenses</a>
                </li>
                <li id="menu_main_Content_others" class="main_menu_list">
                    <a href="menu_main/others" title="Others">Others</a>
                </li>
            </ul>
            
        </div>

    </body>
>>>>>>> e6c91d4039c4f9ba74953cda9d832050ae1b5d22
</html>